{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Desk": "Server=localhost\\seven;Database=DeskTestDb;User Id=sa;Password=123;Persist Security Info=True;MultipleActiveResultSets=true;Integrated Security=false"
  }
}
